---
experience_level:
  internship: false
  entry: false
  associate: false
  mid-senior level: true
  director: true
  executive: true
job_types:
  full-time: true
  contract: false
  part-time: false
  temporary: false
  internship: false
  other: false
  volunteer: false
date:
  all time: false
  month: false
  week: false
  24 hours: true
positions:
  - Artificial Intelligence
  - Data Scientist
  - Quantitative
  - Generative AI
locations:
  - United States
  - New Zealand
companies_blacklist:
  - Crossover
  - Jobot